tommykw/pull-request-reviewee-reminder-action/action.yml
name: 'Pull request reviewee reminder action'
description: 'Action to send Github mentions when there are pull requests that has exceeded the lifetime.'
author: 'Kenji Tomita'
inputs:
  github_token:
    required: true
    description: 'GitHub token'
  reminder_message:
    required: true
    description: 'Messages to send to reviewee on Github.'
  pull_request_lifetime_hours:
    required: true
    description: 'This is a lifetime of pull request. If this time is exceeded, a reminder wil be send.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

tommykw/pull-request-reviewee-reminder-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reminder_message: 'PRがreadyになってから1.2日経過しました。レビュワーと協力してなるべく優先的に作業しましょう。'
    pull_request_lifetime_hours: 0.5